CREATE VIEW
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 XN Limit  (cost=1000000620261.54..1000000620261.54 rows=1 width=111)
   InitPlan
     ->  XN Aggregate  (cost=90018.25..90018.25 rows=1 width=27)
           ->  XN Subquery Scan revenue0  (cost=90018.23..90018.25 rows=1 width=27)
                 ->  XN HashAggregate  (cost=90018.23..90018.24 rows=1 width=27)
                       ->  XN Seq Scan on lineitem  (cost=0.00..90018.22 rows=1 width=27)
                             Filter: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-08-01 00:00:00'::timestamp without time zone))
   ->  XN Merge  (cost=1000000530243.29..1000000530243.29 rows=1 width=111)
         Merge Key: supplier.s_suppkey
         ->  XN Network  (cost=1000000530243.29..1000000530243.29 rows=1 width=111)
               Send to leader
               ->  XN Sort  (cost=1000000530243.29..1000000530243.29 rows=1 width=111)
                     Sort Key: supplier.s_suppkey
                     ->  XN Hash Join DS_BCAST_INNER  (cost=90018.26..530243.28 rows=1 width=111)
                           Hash Cond: ("outer".s_suppkey = "inner".supplier_no)
                           ->  XN Seq Scan on supplier  (cost=0.00..100.00 rows=10000 width=84)
                           ->  XN Hash  (cost=90018.26..90018.26 rows=1 width=35)
                                 ->  XN Subquery Scan revenue0  (cost=90018.23..90018.26 rows=1 width=35)
                                       ->  XN HashAggregate  (cost=90018.23..90018.25 rows=1 width=27)
                                             Filter: (sum((l_extendedprice * (1::numeric - l_discount))) = ($0)::numeric(38,0))
                                             ->  XN Seq Scan on lineitem  (cost=0.00..90018.22 rows=1 width=27)
                                                   Filter: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-08-01 00:00:00'::timestamp without time zone))
(22 rows)

DROP VIEW
CREATE VIEW
 s_suppkey | s_name | s_address | s_phone | total_revenue 
-----------+--------+-----------+---------+---------------
(0 rows)

DROP VIEW
