                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 XN Limit  (cost=1000350892618.67..1000350892618.68 rows=1 width=217)
   ->  XN Merge  (cost=1000350892618.67..1000350892618.68 rows=1 width=217)
         Merge Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         ->  XN Network  (cost=1000350892618.67..1000350892618.68 rows=1 width=217)
               Send to leader
               ->  XN Sort  (cost=1000350892618.67..1000350892618.68 rows=1 width=217)
                     Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
                     ->  XN Hash Join DS_BCAST_INNER  (cost=348692618.06..350892618.66 rows=1 width=217)
                           Hash Cond: ("outer".n_regionkey = "inner".r_regionkey)
                           ->  XN Hash Join DS_BCAST_INNER  (cost=348692618.00..350732618.57 rows=1 width=225)
                                 Hash Cond: ("outer".n_nationkey = "inner".s_nationkey)
                                 ->  XN Seq Scan on nation  (cost=0.00..0.25 rows=25 width=45)
                                 ->  XN Hash  (cost=348692618.00..348692618.00 rows=1 width=196)
                                       ->  XN Hash Join DS_BCAST_INNER  (cost=348132392.99..348692618.00 rows=1 width=196)
                                             Hash Cond: ("outer".s_suppkey = "inner".ps_suppkey)
                                             ->  XN Seq Scan on supplier  (cost=0.00..100.00 rows=10000 width=167)
                                             ->  XN Hash  (cost=348132392.99..348132392.99 rows=1 width=45)
                                                   ->  XN Hash Join DS_BCAST_INNER  (cost=347224392.98..348132392.99 rows=1 width=45)
                                                         Hash Cond: (("outer".ps_partkey = "inner".p_partkey) AND ("outer".ps_supplycost = "inner".min))
                                                         ->  XN Seq Scan on partsupp  (cost=0.00..8000.00 rows=800000 width=26)
                                                         ->  XN Hash  (cost=347224392.97..347224392.97 rows=1 width=77)
                                                               ->  XN Hash Join DS_BCAST_INNER  (cost=327541392.45..347224392.97 rows=1 width=77)
                                                                     Hash Cond: ("outer".p_partkey = "inner".p_partkey)
                                                                     ->  XN Seq Scan on part  (cost=0.00..3000.00 rows=41 width=37)
                                                                           Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 1))
                                                                     ->  XN Hash  (cost=327541392.35..327541392.35 rows=41 width=40)
                                                                           ->  XN Subquery Scan volt_dt_0  (cost=327541391.83..327541392.35 rows=41 width=40)
                                                                                 ->  XN HashAggregate  (cost=327541391.83..327541391.94 rows=41 width=18)
                                                                                       ->  XN Hash Join DS_BCAST_INNER  (cost=963251.30..327541386.32 rows=1102 width=18)
                                                                                             Hash Cond: ("outer".ps_suppkey = "inner".s_suppkey)
                                                                                             ->  XN Hash Join DS_BCAST_INNER  (cost=3000.61..6581055.72 rows=5511 width=26)
                                                                                                   Hash Cond: ("outer".ps_partkey = "inner".p_partkey)
                                                                                                   ->  XN Seq Scan on partsupp  (cost=0.00..8000.00 rows=800000 width=26)
                                                                                                   ->  XN Hash  (cost=3000.51..3000.51 rows=41 width=8)
                                                                                                         ->  XN Subquery Scan volt_dt_1  (cost=0.00..3000.51 rows=41 width=8)
                                                                                                               ->  XN Unique  (cost=0.00..3000.10 rows=41 width=8)
                                                                                                                     ->  XN Seq Scan on part  (cost=0.00..3000.00 rows=41 width=8)
                                                                                                                           Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 1))
                                                                                             ->  XN Hash  (cost=960245.69..960245.69 rows=2000 width=8)
                                                                                                   ->  XN Hash Join DS_BCAST_INNER  (cost=160000.69..960245.69 rows=2000 width=8)
                                                                                                         Hash Cond: ("outer".s_nationkey = "inner".n_nationkey)
                                                                                                         ->  XN Seq Scan on supplier  (cost=0.00..100.00 rows=10000 width=16)
                                                                                                         ->  XN Hash  (cost=160000.68..160000.68 rows=5 width=8)
                                                                                                               ->  XN Hash Join DS_BCAST_INNER  (cost=0.07..160000.68 rows=5 width=8)
                                                                                                                     Hash Cond: ("outer".n_regionkey = "inner".r_regionkey)
                                                                                                                     ->  XN Seq Scan on nation  (cost=0.00..0.25 rows=25 width=16)
                                                                                                                     ->  XN Hash  (cost=0.06..0.06 rows=1 width=8)
                                                                                                                           ->  XN Seq Scan on "region"  (cost=0.00..0.06 rows=1 width=8)
                                                                                                                                 Filter: (r_name = 'MIDDLE EAST'::bpchar)
                           ->  XN Hash  (cost=0.06..0.06 rows=1 width=8)
                                 ->  XN Seq Scan on "region"  (cost=0.00..0.06 rows=1 width=8)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
(52 rows)

 s_acctbal |          s_name           |          n_name           | p_partkey |          p_mfgr           |                s_address                 |     s_phone     |                                              s_comment                                              
-----------+---------------------------+---------------------------+-----------+---------------------------+------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------
      9987 | Supplier#000008390        | SAUDI ARABIA              |     25887 | Manufacturer#1            | S5fj7UR7wc6                              | 30-478-369-1888 | as boost slyly during the final, ironic ideas. slyl
      9987 | Supplier#000008390        | SAUDI ARABIA              |    145875 | Manufacturer#2            | S5fj7UR7wc6                              | 30-478-369-1888 | as boost slyly during the final, ironic ideas. slyl
      9975 | Supplier#000006892        | SAUDI ARABIA              |     56891 | Manufacturer#5            | 9DEMqP3EF CkC4VC1lNhY9oKSfxtLV6s0        | 30-564-583-9703 |  packages sublate furiously. slyly final asymptotes doze ironic packages. regular, special
      9940 | Supplier#000001062        | SAUDI ARABIA              |    196023 | Manufacturer#4            | RzD13PXq2yeZm                            | 30-916-179-1075 | y idle packages use fluffily toward the pending deposits. furiously ironic depths affix 
      9895 | Supplier#000006716        | JORDAN                    |     74208 | Manufacturer#1            | BJaPDjafIrQQlD4cP                        | 23-153-259-3388 | ng requests against the slyly specia
      9889 | Supplier#000001943        | JORDAN                    |    141942 | Manufacturer#2            | ROT u2yO2E8cIFvz6a18vuW3DvF,SvHIFKESc1V  | 23-574-621-8188 | s cajole slyly alongside of the quickly express asymptotes. blithely sp
      9825 | Supplier#000004196        | JORDAN                    |      9195 | Manufacturer#4            | M WMlXALjG85VYh9mkvo81,                  | 23-679-372-7879 | to the blithely even theodolites-- blithely bold accounts are about the furiously ironic package
      9812 | Supplier#000004160        | JORDAN                    |     94159 | Manufacturer#3            | DpYX7p iwphihHJz7h                       | 23-751-712-1339 | he ironic escapades. blithely ironic deposits are fluffily. even theodolite
      9812 | Supplier#000004160        | JORDAN                    |    114159 | Manufacturer#3            | DpYX7p iwphihHJz7h                       | 23-751-712-1339 | he ironic escapades. blithely ironic deposits are fluffily. even theodolite
      9798 | Supplier#000007362        | IRAN                      |    197361 | Manufacturer#4            | 8PAZ3synXExRh9H5D0KT                     | 20-999-975-5790 | ly unusual pains according to the furiously regular requests sleep above
      9796 | Supplier#000005847        | IRAQ                      |     88322 | Manufacturer#1            | obol3bfh0zWi                             | 21-530-950-2847 | equests. blithely regular deposits should have to impress. final platelets integrate fluffily 
      9769 | Supplier#000008155        | IRAQ                      |     75647 | Manufacturer#5            | igMmKy1Dw4oaBJjw6GCMIsQCEeX15syOE        | 21-974-552-4133 | iously. deposits use carefully deposits? carefully un
      9759 | Supplier#000003076        | EGYPT                     |     10574 | Manufacturer#3            | T8pR6AMA3RRjXPDoqZ9CnuY HTZHbutrLh       | 14-395-910-3054 |  special warthogs cajole quickly a
      9745 | Supplier#000000655        | EGYPT                     |    138141 | Manufacturer#5            | j8ga9M1KhzXKSk6g,bXi0zbLWjckDEpwBeqs     | 14-708-916-3581 | stealthily slyly special deposits. final packages behind the regular requests na
      9704 | Supplier#000001739        | EGYPT                     |     96720 | Manufacturer#4            | Txm 6j3ooPLq9kID9dQ5KHmgn4nXT71A8        | 14-800-180-3736 | ly unusual packages promise furious
      9704 | Supplier#000001739        | EGYPT                     |    111738 | Manufacturer#2            | Txm 6j3ooPLq9kID9dQ5KHmgn4nXT71A8        | 14-800-180-3736 | ly unusual packages promise furious
      9598 | Supplier#000005347        | SAUDI ARABIA              |    112835 | Manufacturer#2            | R UJfAVRhAKjgH                           | 30-213-668-2389 | ites. packages cajole about the furiously regular accounts. blithely unusual packages are dogg
      9584 | Supplier#000001350        | JORDAN                    |    183795 | Manufacturer#4            | JeFDZXbYECk                              | 23-431-834-8413 |  slyly regular deposits. never regular instru
      9577 | Supplier#000008123        | JORDAN                    |     83106 | Manufacturer#5            | RVD,e4jMiFVi4gCAa0oH,enjjIBuV1LL1Wzm     | 23-305-520-8530 |  fluffily ironic requests boost blithely quickly ironic fo
      9557 | Supplier#000007367        | EGYPT                     |     49854 | Manufacturer#5            | bTP8DLvaRAB0n                            | 14-234-934-5255 | ep slyly regular accounts-- regular, regular excuses dazzle furiously about the reg
      9498 | Supplier#000007256        | EGYPT                     |    144741 | Manufacturer#2            | ZZZwPfP9X1xcLQ                           | 14-341-828-6369 | carefully quiet deposits. even, even ideas are. furio
      9486 | Supplier#000009947        | EGYPT                     |    102416 | Manufacturer#4            | 9xZDbMjIUQRgvE5dtZgiOvz1DB               | 14-628-127-7953 | blithely regular ideas. blithely regular Tiresias are accordin
      9450 | Supplier#000002067        | EGYPT                     |     14563 | Manufacturer#1            | 9dO68x0XLMCUDuFk1J6k9hpvLoKx 4qasok4lIb  | 14-252-246-5791 | rding to the regular dolphins. quickly ir
      9445 | Supplier#000007491        | SAUDI ARABIA              |    144976 | Manufacturer#4            |  rgpN2KQE6A0gul0q4ZVpD5S                 | 30-642-433-1399 | packages wake blithely against the carefully da
      9441 | Supplier#000001293        | IRAN                      |     16290 | Manufacturer#1            | p3ygA5wAuoGH7a8mqwGpvQycLu,ag            | 20-132-692-3206 | ic requests. carefully regular excuses according to the regular, pending foxes integrate blithely f
      9403 | Supplier#000009984        | JORDAN                    |    162435 | Manufacturer#2            | rLkAcZoRIttWlBOXvI8qA                    | 23-878-425-8047 | ffily unusual packages cajole against the fluffily final deposits. express, unusual packages ab
      9343 | Supplier#000006337        | IRAN                      |     66336 | Manufacturer#3            | ilQgNOdCAysclt3SgODb6LeJ7d4RzYD          | 20-950-345-8173 | quickly ironic packages affix aft
      9343 | Supplier#000006337        | IRAN                      |     98809 | Manufacturer#4            | ilQgNOdCAysclt3SgODb6LeJ7d4RzYD          | 20-950-345-8173 | quickly ironic packages affix aft
      9342 | Supplier#000008943        | EGYPT                     |    176425 | Manufacturer#3            | v04SKvDoY 7FHfPaXAo6UKmj                 | 14-496-196-5336 | nding deposits cajole carefully final requests. regular, special fo
      9311 | Supplier#000006742        | IRAQ                      |    151711 | Manufacturer#3            | Z5JdKmVw3X                               | 21-591-253-3872 | slyly pending accounts could haggle against the regular pinto beans. express
      9229 | Supplier#000009945        | IRAQ                      |    187426 | Manufacturer#2            | iq0VGL3Q1eKbFk27A                        | 21-193-447-6870 | ounts believe slyly furiously unusual dinos! f
      9157 | Supplier#000004364        | EGYPT                     |    126827 | Manufacturer#1            | vmn0tOrePaZ0 VoB9U7Wag6Mlt               | 14-328-136-7973 | s. final, final deposits use according to the special, ironic hockey players. quickl
      9126 | Supplier#000007433        | IRAQ                      |     54927 | Manufacturer#2            | JkFXNhxBeouyBAyEPyG05                    | 21-556-118-4183 | xcuses. final requests haggle slyly. carefully furious theodolites about the permanen
      9095 | Supplier#000007722        | IRAN                      |     42713 | Manufacturer#1            | 6YZe90,pRYjhIxqq4mS9vlr4Am5 BInGPdF      | 20-165-286-1721 | thely ruthless requests print according to the sometimes enticing theodol
      9036 | Supplier#000002212        | IRAQ                      |     87195 | Manufacturer#1            | xqhdX258o1LfvMBdfu4ecQBwTEfnQVpdcGjj5fj  | 21-100-454-2429 | y carefully special theodolites. fluffily special deposits sleep carefully: blithely si
      9026 | Supplier#000005436        | SAUDI ARABIA              |    160403 | Manufacturer#5            | 3HiusYZGYmHItExgX5VfNCdJwkW8W7R          | 30-453-280-6340 | . blithely unusual requests
      9015 | Supplier#000005066        | IRAN                      |      2565 | Manufacturer#2            | ru iPsHLDTFqzboVUG12dKML8Cdxl1VTT        | 20-482-807-4156 | ven, express ideas. even, ironic 
      8991 | Supplier#000009800        | JORDAN                    |    164767 | Manufacturer#5            | VFwKCiLwHI8u d4W8v 7T6sIZvphLeSRUDBvM    | 23-392-795-5960 | nusual deposits sleep final, special deposits. carefully regular packages nag even, regular do
      8971 | Supplier#000004535        | IRAN                      |    112023 | Manufacturer#2            | WbG6Odl5StA,,                            | 20-468-495-4445 |  ideas dazzle blithely packages. even deposits cajole after the special packages. quickly
      8880 | Supplier#000003975        | IRAN                      |     66456 | Manufacturer#1            | CT9,kyMKXk6XPAs13gMhMs6Ist,FT7zA         | 20-270-703-9793 | gle furiously multipliers. express warthogs use fu
      8851 | Supplier#000006986        | JORDAN                    |     79464 | Manufacturer#3            | aEjjqMOrb4QaOOmOfv2YIgG                  | 23-248-840-7380 | s detect foxes. carefully f
      8842 | Supplier#000000141        | IRAN                      |     15138 | Manufacturer#2            | 5IN1dvjqFhyfKxoslkY3UL7CrNVPCZmq         | 20-557-547-7976 | quests detect blithely even ideas. unusual, regular accounts sleep blithely carefully regu
      8842 | Supplier#000000141        | IRAN                      |     32631 | Manufacturer#2            | 5IN1dvjqFhyfKxoslkY3UL7CrNVPCZmq         | 20-557-547-7976 | quests detect blithely even ideas. unusual, regular accounts sleep blithely carefully regu
      8822 | Supplier#000003159        | JORDAN                    |    125622 | Manufacturer#3            | T2Uh9SfwrU3C MAJb75Y3nmx94AXRkX CuE      | 23-991-368-6362 | esias. requests wake sometimes silent deposits. ideas above the requests sleep slyly slyl
      8799 | Supplier#000005319        | SAUDI ARABIA              |    115318 | Manufacturer#3            | 6BU3YEG2abhHe6VgoaXUl5B9BulZKxWSPqY      | 30-658-404-7761 | ing deposits wake carefully. blithely bold requests nod quickly across the pinto beans. e
      8797 | Supplier#000002322        | SAUDI ARABIA              |     37315 | Manufacturer#4            | ijvybmLZ9eaW7,u4TXUiW5AxLeEQj2GpnHC2Rj   | 30-373-325-3862 | slyly about the furiously regular accounts. blithely 
      8794 | Supplier#000009907        | IRAQ                      |     82382 | Manufacturer#3            | PsLwoo7rj23MGQVg0tTC                     | 21-214-326-5231 | ong the slyly bold platelets. reg
      8788 | Supplier#000003437        | IRAN                      |    120924 | Manufacturer#3            | JfgZDO9fsP4ljfzsi,s7431Ld3A7zXtHfrF74    | 20-547-871-1712 | ickly unusual dependencies. carefully regular dolphins ha
      8771 | Supplier#000002802        | IRAN                      |    125265 | Manufacturer#5            | ioeBm2a9ag5MCFn026MUWYP                  | 20-649-761-9820 | l foxes. ironic ideas are after the slyly ironic 
      8771 | Supplier#000002802        | IRAN                      |    187765 | Manufacturer#1            | ioeBm2a9ag5MCFn026MUWYP                  | 20-649-761-9820 | l foxes. ironic ideas are after the slyly ironic 
      8715 | Supplier#000003952        | IRAQ                      |     51446 | Manufacturer#1            | 4gMQ45hKo4sVE X28MV                      | 21-380-318-2207 | sly about the unusual instructions. pending requests
      8703 | Supplier#000008176        | IRAQ                      |     15674 | Manufacturer#1            | cQBg1Bxn5LxxR h ZnF SCIZO 0XZpEsP0vkfc   | 21-209-627-8129 | e carefully even packages detect against the final, unusual ideas. blithely bold 
      8696 | Supplier#000006264        | JORDAN                    |    146263 | Manufacturer#3            | hsAqFN4vuG4UtNiHHN73WpOiOBSpUe8P         | 23-149-361-2166 | sy deposits. pending foxes doze. furiously b
      8641 | Supplier#000008310        | SAUDI ARABIA              |      3309 | Manufacturer#2            | zBVFtBCt3Mwd                             | 30-527-792-4296 | e across the carefully bold theodolites. closely even orbits hagg
      8638 | Supplier#000008528        | IRAQ                      |    130988 | Manufacturer#5            | O,BS rNVx7CsdlsjUgZ5fNN6yx0z2Bz          | 21-265-460-1770 | he furiously regular ideas. carefully ironic dug
      8634 | Supplier#000001757        | EGYPT                     |     81756 | Manufacturer#3            | CJh,bMlz8mGtATv12                        | 14-574-969-3525 | ctions boost blithely express sentiments. express, pending packag
      8622 | Supplier#000004397        | JORDAN                    |     89380 | Manufacturer#5            | Bn4snYDe,bbYwt9xwsUAh1sIg3OcpcFGI        | 23-383-919-8740 | y after the pinto beans. quickly pending pinto beans
      8588 | Supplier#000008094        | SAUDI ARABIA              |     45589 | Manufacturer#4            | SNS6FCscBNZBFecA                         | 30-465-665-6735 | ake quickly blithely ironic theodolites. quickly ironic ideas boost. furiously iro
      8581 | Supplier#000004065        | EGYPT                     |     86540 | Manufacturer#5            | 7nABVd ntFsyxn6yImDb,cb iTjWUpZ8v        | 14-391-849-5143 | ages are blithely after the ideas. accounts detect carefully. un
      8555 | Supplier#000007936        | JORDAN                    |     80411 | Manufacturer#3            | ZvvJ9sz2igbHBsMzrnPesv1QptwzqO 2ty2zV7   | 23-252-906-2144 | endencies wake slyly permanent ideas. asympt
      8514 | Supplier#000006347        | JORDAN                    |    138807 | Manufacturer#2            | wwR5j4kdIAwLe33uBwo                      | 23-340-942-3641 | uests breach blithely ironic deposi
      8491 | Supplier#000003760        | EGYPT                     |     46247 | Manufacturer#1            | WR5a5f7o8tC                              | 14-111-294-1590 | ests. express, express deposits are carefully. blit
      8448 | Supplier#000001416        | JORDAN                    |     66403 | Manufacturer#3            | PYA5L32bQcST4 vGIH,VEEbSIuAxk            | 23-420-251-7666 | inal deposits. special dependencies boost slyly final ideas. eve
      8432 | Supplier#000006733        | EGYPT                     |    166732 | Manufacturer#5            | WXXy8cTwPiDV1BsLl9173TFWYjkyT0N4         | 14-526-623-3438 | ng to the dolphins. carefully pending deposits cajole furiously even requests. p
      8405 | Supplier#000007886        | IRAQ                      |    135372 | Manufacturer#5            | sFTj5nzc5EIVmzjXwenFTXD U                | 21-735-778-5786 | ven dependencies boost blithely ironic de
      8396 | Supplier#000000436        | SAUDI ARABIA              |     92908 | Manufacturer#1            | MV8Xu3m,93IINpPlE                        | 30-253-200-6170 | . carefully regular request
      8327 | Supplier#000004085        | EGYPT                     |     79070 | Manufacturer#3            | 0yclYyDPd9l8ZTc                          | 14-901-186-4338 |  even dependencies. special deposits cajole carefu
      8250 | Supplier#000004829        | SAUDI ARABIA              |    107298 | Manufacturer#1            | 1s8 b2vOzYe1qA5HbPjyViDH1yYV9KS5N        | 30-376-754-9776 | usly final packages integrate fluffily theodolites. unusu
      8230 | Supplier#000001058        | SAUDI ARABIA              |    113524 | Manufacturer#1            | fJ8egP,xkLygXGv8bmtc9T1FJ                | 30-496-504-3341 |  requests haggle? regular, regular pinto beans integrate fluffily. dependenc
      8208 | Supplier#000006883        | IRAN                      |    164366 | Manufacturer#3            | 7Jow14LNWvnADcfBjCQZuq8AMIuu4e,kf        | 20-745-172-4921 |  according to the fluffily pending packages cajole slyly carefully pending accounts. quickly
      8195 | Supplier#000009805        | IRAQ                      |    137291 | Manufacturer#3            | dTTmLRYJNat,JbhlQlxwWp HjMR              | 21-838-243-3925 | lets. quickly even theodolites dazzle slyly even a
      8193 | Supplier#000003057        | IRAN                      |     55541 | Manufacturer#3            | nI,owTJt24PQXdzm                         | 20-976-269-2335 | aids sleep. carefully regular depths are of the blithely express depo
      8193 | Supplier#000003057        | IRAN                      |    158026 | Manufacturer#2            | nI,owTJt24PQXdzm                         | 20-976-269-2335 | aids sleep. carefully regular depths are of the blithely express depo
      8157 | Supplier#000005061        | SAUDI ARABIA              |    175060 | Manufacturer#5            | K7bbuYZol8GfTjEnOonzZukNi2ffx            | 30-257-188-5259 | d pinto beans. slyly even asymptotes cajole across the instructions. final forges after the
      8142 | Supplier#000002424        | EGYPT                     |     24917 | Manufacturer#4            | XlAu,cWxwTYXYHBZ,e1GL70ahRFKAp7Xq97Dtt1W | 14-653-437-1244 | latelets cajole doggedly? blithely ironic
      8142 | Supplier#000002424        | EGYPT                     |     62423 | Manufacturer#5            | XlAu,cWxwTYXYHBZ,e1GL70ahRFKAp7Xq97Dtt1W | 14-653-437-1244 | latelets cajole doggedly? blithely ironic
      8142 | Supplier#000002424        | EGYPT                     |    122423 | Manufacturer#2            | XlAu,cWxwTYXYHBZ,e1GL70ahRFKAp7Xq97Dtt1W | 14-653-437-1244 | latelets cajole doggedly? blithely ironic
      8142 | Supplier#000008320        | IRAQ                      |     63307 | Manufacturer#2            | FB TdvQvk36                              | 21-388-687-9284 | accounts wake about the slyly bold platelets. furiously ironic foxes doubt ab
      8142 | Supplier#000001214        | JORDAN                    |     31213 | Manufacturer#1            | 33rk3mcWaDeMzZcSF                        | 23-171-373-5539 | ests along the express, final accounts sleep blithely fluffily special theodolites? bold foxe
      8078 | Supplier#000007719        | EGYPT                     |     42710 | Manufacturer#4            | eX8YGrnYR4PRdIXXaQh                      | 14-999-658-6468 | y pending requests. carefully silent requests are furiously pending foxes. quickly final p
      8078 | Supplier#000007719        | EGYPT                     |     55213 | Manufacturer#1            | eX8YGrnYR4PRdIXXaQh                      | 14-999-658-6468 | y pending requests. carefully silent requests are furiously pending foxes. quickly final p
      8046 | Supplier#000001625        | IRAQ                      |     51624 | Manufacturer#1            | yKlKMbENR6bfmIu7aCFmbs                   | 21-769-404-7617 |  deposits. ideas boost blithely. slyly even Tiresias according to the platelets are q
      8046 | Supplier#000001625        | IRAQ                      |    106604 | Manufacturer#3            | yKlKMbENR6bfmIu7aCFmbs                   | 21-769-404-7617 |  deposits. ideas boost blithely. slyly even Tiresias according to the platelets are q
      8022 | Supplier#000006825        | SAUDI ARABIA              |      1824 | Manufacturer#5            | HMEhRT5SMldr VoKyyO                      | 30-339-441-4176 |  the ironic, unusual water
      8020 | Supplier#000004625        | SAUDI ARABIA              |    164624 | Manufacturer#3            | rqOLaXSrdmykWiyvH9oojHYpJvdWn            | 30-801-894-8169 | jole carefully. furiously pending r
      8007 | Supplier#000006266        | JORDAN                    |     76265 | Manufacturer#5            | XWBf5Jd2V5SOurbn11Tt1                    | 23-363-445-7184 | as cajole carefully against the quickly special ac
      8000 | Supplier#000000718        | SAUDI ARABIA              |    123181 | Manufacturer#5            | W9byXRtqvNdPivnxG76r6                    | 30-551-841-7946 |  around the pending, special excuses are against the final instructions. regular deposits 
      7991 | Supplier#000002884        | EGYPT                     |     87867 | Manufacturer#5            | FeHLSpzVJjrvyi51                         | 14-454-798-2278 | rts haggle blithely carefully bold instructions. blithely regular requests are carefully aro
      7933 | Supplier#000002598        | JORDAN                    |     85073 | Manufacturer#3            | tunUZrfZ3bzb0e0vhmhtmp6LR9aC             | 23-511-169-9974 | nstructions! regular asymptotes wake above the sometimes special accounts. slyly special asympt
      7933 | Supplier#000002598        | JORDAN                    |    172597 | Manufacturer#5            | tunUZrfZ3bzb0e0vhmhtmp6LR9aC             | 23-511-169-9974 | nstructions! regular asymptotes wake above the sometimes special accounts. slyly special asympt
      7931 | Supplier#000001630        | IRAN                      |    131629 | Manufacturer#2            | yA6yXkUCKvJI                             | 20-657-455-2820 | press foxes x-ray. fluffily ironic platelets wake blithely. unusual courts whithout the q
      7928 | Supplier#000004709        | EGYPT                     |     52203 | Manufacturer#2            | H1jn0h7u5BU83CBFXiEo AOJ43k9Ivi          | 14-541-103-5050 | ly even accounts. carefully regular orbits nag furiously slyly ironic foxes. pending, regular foxes
      7928 | Supplier#000004709        | EGYPT                     |    169676 | Manufacturer#1            | H1jn0h7u5BU83CBFXiEo AOJ43k9Ivi          | 14-541-103-5050 | ly even accounts. carefully regular orbits nag furiously slyly ironic foxes. pending, regular foxes
      7893 | Supplier#000000918        | SAUDI ARABIA              |    100917 | Manufacturer#4            | e0sB7xAU3,cWF7pzXrpIbATUNydCUZup         | 30-303-831-1662 | ependencies wake carefull
      7862 | Supplier#000009806        | JORDAN                    |     87297 | Manufacturer#5            | xKlLw13LtRL APZyOjSz0H0Nhclxi a60KW      | 23-165-182-4544 | ending instructions are. caref
      7850 | Supplier#000005623        | IRAN                      |    128086 | Manufacturer#4            | zUY7Q10jg,65EIgm6                        | 20-610-482-9710 | ake blithely from the slyly silent pinto beans. furiously regular ideas nag blithely. carefully
      7829 | Supplier#000004816        | JORDAN                    |     44815 | Manufacturer#1            | eFcrfArvpKcH0dfdviLxT                    | 23-353-314-4781 | ctions are fluffy, pending deposits. pla
      7789 | Supplier#000006421        | EGYPT                     |     13919 | Manufacturer#3            | AwhpC5y15ua6plU8rtMwx                    | 14-514-734-7640 | ial dependencies; regular pinto beans use after the furiously bold somas. idly dogged packages ha
      7788 | Supplier#000000413        | IRAQ                      |     62894 | Manufacturer#1            | GAufsRQQE P,dVCZWIMEUAsm,7               | 21-875-836-5585 |  the fluffily even pinto beans. closely regular asympt
      7719 | Supplier#000005848        | SAUDI ARABIA              |    183329 | Manufacturer#5            | xxheHzTSroSqvL,Jt4bni7n1                 | 30-144-868-2228 | y even epitaphs haggle fluffily along the blithely regular r
(100 rows)

