                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 XN Limit  (cost=1039765622539.84..1039765622539.86 rows=10 width=35)
   ->  XN Merge  (cost=1039765622539.84..1039765623306.48 rows=306655 width=35)
         Merge Key: sum((lineitem.l_extendedprice * (1::numeric - lineitem.l_discount))), orders.o_orderdate
         ->  XN Network  (cost=1039765622539.84..1039765623306.48 rows=306655 width=35)
               Send to leader
               ->  XN Sort  (cost=1039765622539.84..1039765623306.48 rows=306655 width=35)
                     Sort Key: sum((lineitem.l_extendedprice * (1::numeric - lineitem.l_discount))), orders.o_orderdate
                     ->  XN HashAggregate  (cost=39765592294.06..39765594593.97 rows=306655 width=35)
                           ->  XN Hash Join DS_BCAST_INNER  (cost=4751391734.43..39765589227.51 rows=306655 width=35)
                                 Hash Cond: ("outer".l_orderkey = "inner".o_orderkey)
                                 ->  XN Seq Scan on lineitem  (cost=0.00..75015.19 rows=3152907 width=27)
                                       Filter: (l_shipdate > '1995-03-29'::date)
                                 ->  XN Hash  (cost=4751391369.70..4751391369.70 rows=145892 width=16)
                                       ->  XN Hash Join DS_BCAST_INNER  (cost=1949.24..4751391369.70 rows=145892 width=16)
                                             Hash Cond: ("outer".o_custkey = "inner".c_custkey)
                                             ->  XN Seq Scan on orders  (cost=0.00..18750.00 rows=736923 width=24)
                                                   Filter: (o_orderdate < '1995-03-29'::date)
                                             ->  XN Hash  (cost=1875.00..1875.00 rows=29696 width=8)
                                                   ->  XN Seq Scan on customer  (cost=0.00..1875.00 rows=29696 width=8)
                                                         Filter: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(20 rows)

 l_orderkey | revenue | o_orderdate | o_shippriority 
------------+---------+-------------+----------------
    4994400 |  456883 | 1995-03-09  |              0
    2152675 |  453447 | 1995-03-28  |              0
    2845094 |  422035 | 1995-03-06  |              0
    2160291 |  420979 | 1995-03-18  |              0
    1902471 |  415492 | 1995-03-01  |              0
    5168933 |  412328 | 1995-03-20  |              0
    2529826 |  409550 | 1995-02-17  |              0
    5624358 |  409506 | 1995-03-20  |              0
    2346242 |  406235 | 1995-03-17  |              0
    2839239 |  404539 | 1995-03-22  |              0
(10 rows)

